# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "image_processor_tb.sv --main --exe --timing --trace -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC --assert"
S   9785552 50484868  1724974672           0  1724244024           0 "/usr/local/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 50484898  1724974672           0  1724244024           0 "/usr/local/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S     10554 52698025  1727685809           0  1727685809           0 "image_processor.sv"
S      3489 52653081  1727696457           0  1727696457           0 "image_processor_tb.sv"
T      6043 52679887  1727696587           0  1727696587           0 "obj_dir/Vimage_processor_tb.cpp"
T      3676 52679886  1727696587           0  1727696587           0 "obj_dir/Vimage_processor_tb.h"
T      1967 52679900  1727696587           0  1727696587           0 "obj_dir/Vimage_processor_tb.mk"
T      2177 52679884  1727696587           0  1727696587           0 "obj_dir/Vimage_processor_tb__Syms.cpp"
T      1742 52679885  1727696587           0  1727696587           0 "obj_dir/Vimage_processor_tb__Syms.h"
T       335 52679896  1727696587           0  1727696587           0 "obj_dir/Vimage_processor_tb__TraceDecls__0__Slow.cpp"
T     35609 52679897  1727696587           0  1727696587           0 "obj_dir/Vimage_processor_tb__Trace__0.cpp"
T     66802 52679895  1727696587           0  1727696587           0 "obj_dir/Vimage_processor_tb__Trace__0__Slow.cpp"
T      8674 52679889  1727696587           0  1727696587           0 "obj_dir/Vimage_processor_tb___024root.h"
T    926966 52679893  1727696587           0  1727696587           0 "obj_dir/Vimage_processor_tb___024root__DepSet_h18529671__0.cpp"
T     21763 52679891  1727696587           0  1727696587           0 "obj_dir/Vimage_processor_tb___024root__DepSet_h18529671__0__Slow.cpp"
T     15093 52679894  1727696587           0  1727696587           0 "obj_dir/Vimage_processor_tb___024root__DepSet_h18529671__1.cpp"
T     13686 52679892  1727696587           0  1727696587           0 "obj_dir/Vimage_processor_tb___024root__DepSet_h6c2a0fc9__0.cpp"
T      1061 52713632  1727696587           0  1727696587           0 "obj_dir/Vimage_processor_tb___024root__DepSet_h6c2a0fc9__0__Slow.cpp"
T       857 52679890  1727696587           0  1727696587           0 "obj_dir/Vimage_processor_tb___024root__Slow.cpp"
T      1119 52679898  1727696587           0  1727696587           0 "obj_dir/Vimage_processor_tb__main.cpp"
T       821 52679888  1727696587           0  1727696587           0 "obj_dir/Vimage_processor_tb__pch.h"
T      1128 52680655  1727696587           0  1727696587           0 "obj_dir/Vimage_processor_tb__ver.d"
T         0        0  1727696587           0  1727696587           0 "obj_dir/Vimage_processor_tb__verFiles.dat"
T      1979 52679899  1727696587           0  1727696587           0 "obj_dir/Vimage_processor_tb_classes.mk"
