# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "debounce_tb.sv --main --exe --timing --trace"
S   9785552 50484868  1724974672           0  1724244024           0 "/usr/local/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 50484898  1724974672           0  1724244024           0 "/usr/local/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S      1345 52627172  1727611539           0  1727611539           0 "debounce.v"
S      1472 52627173  1727611539           0  1727611539           0 "debounce_tb.sv"
T      5658 52631136  1727611698           0  1727611698           0 "obj_dir/Vdebounce_tb.cpp"
T      3599 52631135  1727611698           0  1727611698           0 "obj_dir/Vdebounce_tb.h"
T      1925 52631148  1727611698           0  1727611698           0 "obj_dir/Vdebounce_tb.mk"
T      1637 52631133  1727611698           0  1727611698           0 "obj_dir/Vdebounce_tb__Syms.cpp"
T      1489 52631134  1727611698           0  1727611698           0 "obj_dir/Vdebounce_tb__Syms.h"
T       314 52631144  1727611698           0  1727611698           0 "obj_dir/Vdebounce_tb__TraceDecls__0__Slow.cpp"
T      2414 52631145  1727611698           0  1727611698           0 "obj_dir/Vdebounce_tb__Trace__0.cpp"
T      7418 52631143  1727611698           0  1727611698           0 "obj_dir/Vdebounce_tb__Trace__0__Slow.cpp"
T      1408 52631138  1727611698           0  1727611698           0 "obj_dir/Vdebounce_tb___024root.h"
T      4475 52631141  1727611698           0  1727611698           0 "obj_dir/Vdebounce_tb___024root__DepSet_h5ac0e39d__0.cpp"
T      9992 52631142  1727611698           0  1727611698           0 "obj_dir/Vdebounce_tb___024root__DepSet_ha9f91787__0.cpp"
T      4535 52631140  1727611698           0  1727611698           0 "obj_dir/Vdebounce_tb___024root__DepSet_ha9f91787__0__Slow.cpp"
T       766 52631139  1727611698           0  1727611698           0 "obj_dir/Vdebounce_tb___024root__Slow.cpp"
T      1098 52631146  1727611698           0  1727611698           0 "obj_dir/Vdebounce_tb__main.cpp"
T       786 52631137  1727611698           0  1727611698           0 "obj_dir/Vdebounce_tb__pch.h"
T       877 52631149  1727611698           0  1727611698           0 "obj_dir/Vdebounce_tb__ver.d"
T         0        0  1727611698           0  1727611698           0 "obj_dir/Vdebounce_tb__verFiles.dat"
T      1788 52631147  1727611698           0  1727611698           0 "obj_dir/Vdebounce_tb_classes.mk"
S       605 52627182  1727611539           0  1727611539           0 "synchroniser.v"
