# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace --timing --assert --cc hello_lcd_tb.sv --main --exe lcd_inst_pkg.sv"
S   9785552 50484868  1724974672           0  1724244024           0 "/usr/local/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 50484898  1724974672           0  1724244024           0 "/usr/local/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S      2554 52627176  1727653024           0  1727653024           0 "hello_lcd.sv"
S      4372 52627177  1727653752           0  1727653752           0 "hello_lcd_tb.sv"
S      6862 52627178  1727611539           0  1727611539           0 "lcd_inst_pkg.sv"
T      5713 52636984  1727653756           0  1727653756           0 "obj_dir/Vhello_lcd_tb.cpp"
T      3610 52636983  1727653756           0  1727653756           0 "obj_dir/Vhello_lcd_tb.h"
T      1931 52637000  1727653756           0  1727653756           0 "obj_dir/Vhello_lcd_tb.mk"
T      1822 52636981  1727653756           0  1727653756           0 "obj_dir/Vhello_lcd_tb__Syms.cpp"
T      1597 52636982  1727653756           0  1727653756           0 "obj_dir/Vhello_lcd_tb__Syms.h"
T       317 52636996  1727653756           0  1727653756           0 "obj_dir/Vhello_lcd_tb__TraceDecls__0__Slow.cpp"
T      4468 52636997  1727653756           0  1727653756           0 "obj_dir/Vhello_lcd_tb__Trace__0.cpp"
T     15951 52636995  1727653756           0  1727653756           0 "obj_dir/Vhello_lcd_tb__Trace__0__Slow.cpp"
T      1939 52636986  1727653756           0  1727653756           0 "obj_dir/Vhello_lcd_tb___024root.h"
T     16619 52636991  1727653756           0  1727653756           0 "obj_dir/Vhello_lcd_tb___024root__DepSet_h55afd3a2__0.cpp"
T       995 52636989  1727653756           0  1727653756           0 "obj_dir/Vhello_lcd_tb___024root__DepSet_h55afd3a2__0__Slow.cpp"
T     12620 52636992  1727653756           0  1727653756           0 "obj_dir/Vhello_lcd_tb___024root__DepSet_h95dbee9c__0.cpp"
T     12411 52636990  1727653756           0  1727653756           0 "obj_dir/Vhello_lcd_tb___024root__DepSet_h95dbee9c__0__Slow.cpp"
T       779 52636988  1727653756           0  1727653756           0 "obj_dir/Vhello_lcd_tb___024root__Slow.cpp"
T       747 52636987  1727653756           0  1727653756           0 "obj_dir/Vhello_lcd_tb___024unit.h"
T       584 52636994  1727653756           0  1727653756           0 "obj_dir/Vhello_lcd_tb___024unit__DepSet_hc63f0b8f__0__Slow.cpp"
T       737 52636993  1727653756           0  1727653756           0 "obj_dir/Vhello_lcd_tb___024unit__Slow.cpp"
T      1101 52636998  1727653756           0  1727653756           0 "obj_dir/Vhello_lcd_tb__main.cpp"
T       791 52636985  1727653756           0  1727653756           0 "obj_dir/Vhello_lcd_tb__pch.h"
T      1100 52637497  1727653756           0  1727653756           0 "obj_dir/Vhello_lcd_tb__ver.d"
T         0        0  1727653756           0  1727653756           0 "obj_dir/Vhello_lcd_tb__verFiles.dat"
T      1940 52636999  1727653756           0  1727653756           0 "obj_dir/Vhello_lcd_tb_classes.mk"
