|US_top_level
CLOCK_50 => CLOCK_50.IN3
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[35] <> GPIO[35]
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= oned_convolution_filt:comb_108.avg_out
LEDR[1] <= oned_convolution_filt:comb_108.avg_out
LEDR[2] <= oned_convolution_filt:comb_108.avg_out
LEDR[3] <= oned_convolution_filt:comb_108.avg_out
LEDR[4] <= oned_convolution_filt:comb_108.avg_out
LEDR[5] <= oned_convolution_filt:comb_108.avg_out
LEDR[6] <= oned_convolution_filt:comb_108.avg_out
LEDR[7] <= oned_convolution_filt:comb_108.avg_out


|US_top_level|PLL:init_PLL
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|US_top_level|PLL:init_PLL|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|US_top_level|PLL:init_PLL|altpll:altpll_component|PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|US_top_level|sensor_driver:u0
clk => distanceRAW_in_cm[24].CLK
clk => distanceRAW_in_cm[25].CLK
clk => distanceRAW_in_cm[26].CLK
clk => distanceRAW_in_cm[27].CLK
clk => distanceRAW_in_cm[28].CLK
clk => distanceRAW_in_cm[29].CLK
clk => distanceRAW_in_cm[30].CLK
clk => distanceRAW_in_cm[31].CLK
clk => distanceRAW[0].CLK
clk => distanceRAW[1].CLK
clk => distanceRAW[2].CLK
clk => distanceRAW[3].CLK
clk => distanceRAW[4].CLK
clk => distanceRAW[5].CLK
clk => distanceRAW[6].CLK
clk => distanceRAW[7].CLK
clk => distanceRAW[8].CLK
clk => distanceRAW[9].CLK
clk => distanceRAW[10].CLK
clk => distanceRAW[11].CLK
clk => distanceRAW[12].CLK
clk => distanceRAW[13].CLK
clk => distanceRAW[14].CLK
clk => distanceRAW[15].CLK
clk => distanceRAW[16].CLK
clk => distanceRAW[17].CLK
clk => distanceRAW[18].CLK
clk => distanceRAW[19].CLK
clk => distanceRAW[20].CLK
clk => distanceRAW[21].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => state~1.DATAIN
rst => state~3.DATAIN
measure => state.IN1
echo => Selector3.IN1
echo => Selector2.IN1
echo => state.DATAB
trig <= inTRIGGER.DB_MAX_OUTPUT_PORT_TYPE
distance[0] <= distanceRAW_in_cm[24].DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distanceRAW_in_cm[25].DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distanceRAW_in_cm[26].DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distanceRAW_in_cm[27].DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distanceRAW_in_cm[28].DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distanceRAW_in_cm[29].DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distanceRAW_in_cm[30].DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distanceRAW_in_cm[31].DB_MAX_OUTPUT_PORT_TYPE


|US_top_level|oned_convolution_filt:comb_108
clk => buffer[49][0].CLK
clk => buffer[49][1].CLK
clk => buffer[49][2].CLK
clk => buffer[49][3].CLK
clk => buffer[49][4].CLK
clk => buffer[49][5].CLK
clk => buffer[49][6].CLK
clk => buffer[49][7].CLK
clk => buffer[48][0].CLK
clk => buffer[48][1].CLK
clk => buffer[48][2].CLK
clk => buffer[48][3].CLK
clk => buffer[48][4].CLK
clk => buffer[48][5].CLK
clk => buffer[48][6].CLK
clk => buffer[48][7].CLK
clk => buffer[47][0].CLK
clk => buffer[47][1].CLK
clk => buffer[47][2].CLK
clk => buffer[47][3].CLK
clk => buffer[47][4].CLK
clk => buffer[47][5].CLK
clk => buffer[47][6].CLK
clk => buffer[47][7].CLK
clk => buffer[46][0].CLK
clk => buffer[46][1].CLK
clk => buffer[46][2].CLK
clk => buffer[46][3].CLK
clk => buffer[46][4].CLK
clk => buffer[46][5].CLK
clk => buffer[46][6].CLK
clk => buffer[46][7].CLK
clk => buffer[45][0].CLK
clk => buffer[45][1].CLK
clk => buffer[45][2].CLK
clk => buffer[45][3].CLK
clk => buffer[45][4].CLK
clk => buffer[45][5].CLK
clk => buffer[45][6].CLK
clk => buffer[45][7].CLK
clk => buffer[44][0].CLK
clk => buffer[44][1].CLK
clk => buffer[44][2].CLK
clk => buffer[44][3].CLK
clk => buffer[44][4].CLK
clk => buffer[44][5].CLK
clk => buffer[44][6].CLK
clk => buffer[44][7].CLK
clk => buffer[43][0].CLK
clk => buffer[43][1].CLK
clk => buffer[43][2].CLK
clk => buffer[43][3].CLK
clk => buffer[43][4].CLK
clk => buffer[43][5].CLK
clk => buffer[43][6].CLK
clk => buffer[43][7].CLK
clk => buffer[42][0].CLK
clk => buffer[42][1].CLK
clk => buffer[42][2].CLK
clk => buffer[42][3].CLK
clk => buffer[42][4].CLK
clk => buffer[42][5].CLK
clk => buffer[42][6].CLK
clk => buffer[42][7].CLK
clk => buffer[41][0].CLK
clk => buffer[41][1].CLK
clk => buffer[41][2].CLK
clk => buffer[41][3].CLK
clk => buffer[41][4].CLK
clk => buffer[41][5].CLK
clk => buffer[41][6].CLK
clk => buffer[41][7].CLK
clk => buffer[40][0].CLK
clk => buffer[40][1].CLK
clk => buffer[40][2].CLK
clk => buffer[40][3].CLK
clk => buffer[40][4].CLK
clk => buffer[40][5].CLK
clk => buffer[40][6].CLK
clk => buffer[40][7].CLK
clk => buffer[39][0].CLK
clk => buffer[39][1].CLK
clk => buffer[39][2].CLK
clk => buffer[39][3].CLK
clk => buffer[39][4].CLK
clk => buffer[39][5].CLK
clk => buffer[39][6].CLK
clk => buffer[39][7].CLK
clk => buffer[38][0].CLK
clk => buffer[38][1].CLK
clk => buffer[38][2].CLK
clk => buffer[38][3].CLK
clk => buffer[38][4].CLK
clk => buffer[38][5].CLK
clk => buffer[38][6].CLK
clk => buffer[38][7].CLK
clk => buffer[37][0].CLK
clk => buffer[37][1].CLK
clk => buffer[37][2].CLK
clk => buffer[37][3].CLK
clk => buffer[37][4].CLK
clk => buffer[37][5].CLK
clk => buffer[37][6].CLK
clk => buffer[37][7].CLK
clk => buffer[36][0].CLK
clk => buffer[36][1].CLK
clk => buffer[36][2].CLK
clk => buffer[36][3].CLK
clk => buffer[36][4].CLK
clk => buffer[36][5].CLK
clk => buffer[36][6].CLK
clk => buffer[36][7].CLK
clk => buffer[35][0].CLK
clk => buffer[35][1].CLK
clk => buffer[35][2].CLK
clk => buffer[35][3].CLK
clk => buffer[35][4].CLK
clk => buffer[35][5].CLK
clk => buffer[35][6].CLK
clk => buffer[35][7].CLK
clk => buffer[34][0].CLK
clk => buffer[34][1].CLK
clk => buffer[34][2].CLK
clk => buffer[34][3].CLK
clk => buffer[34][4].CLK
clk => buffer[34][5].CLK
clk => buffer[34][6].CLK
clk => buffer[34][7].CLK
clk => buffer[33][0].CLK
clk => buffer[33][1].CLK
clk => buffer[33][2].CLK
clk => buffer[33][3].CLK
clk => buffer[33][4].CLK
clk => buffer[33][5].CLK
clk => buffer[33][6].CLK
clk => buffer[33][7].CLK
clk => buffer[32][0].CLK
clk => buffer[32][1].CLK
clk => buffer[32][2].CLK
clk => buffer[32][3].CLK
clk => buffer[32][4].CLK
clk => buffer[32][5].CLK
clk => buffer[32][6].CLK
clk => buffer[32][7].CLK
clk => buffer[31][0].CLK
clk => buffer[31][1].CLK
clk => buffer[31][2].CLK
clk => buffer[31][3].CLK
clk => buffer[31][4].CLK
clk => buffer[31][5].CLK
clk => buffer[31][6].CLK
clk => buffer[31][7].CLK
clk => buffer[30][0].CLK
clk => buffer[30][1].CLK
clk => buffer[30][2].CLK
clk => buffer[30][3].CLK
clk => buffer[30][4].CLK
clk => buffer[30][5].CLK
clk => buffer[30][6].CLK
clk => buffer[30][7].CLK
clk => buffer[29][0].CLK
clk => buffer[29][1].CLK
clk => buffer[29][2].CLK
clk => buffer[29][3].CLK
clk => buffer[29][4].CLK
clk => buffer[29][5].CLK
clk => buffer[29][6].CLK
clk => buffer[29][7].CLK
clk => buffer[28][0].CLK
clk => buffer[28][1].CLK
clk => buffer[28][2].CLK
clk => buffer[28][3].CLK
clk => buffer[28][4].CLK
clk => buffer[28][5].CLK
clk => buffer[28][6].CLK
clk => buffer[28][7].CLK
clk => buffer[27][0].CLK
clk => buffer[27][1].CLK
clk => buffer[27][2].CLK
clk => buffer[27][3].CLK
clk => buffer[27][4].CLK
clk => buffer[27][5].CLK
clk => buffer[27][6].CLK
clk => buffer[27][7].CLK
clk => buffer[26][0].CLK
clk => buffer[26][1].CLK
clk => buffer[26][2].CLK
clk => buffer[26][3].CLK
clk => buffer[26][4].CLK
clk => buffer[26][5].CLK
clk => buffer[26][6].CLK
clk => buffer[26][7].CLK
clk => buffer[25][0].CLK
clk => buffer[25][1].CLK
clk => buffer[25][2].CLK
clk => buffer[25][3].CLK
clk => buffer[25][4].CLK
clk => buffer[25][5].CLK
clk => buffer[25][6].CLK
clk => buffer[25][7].CLK
clk => buffer[24][0].CLK
clk => buffer[24][1].CLK
clk => buffer[24][2].CLK
clk => buffer[24][3].CLK
clk => buffer[24][4].CLK
clk => buffer[24][5].CLK
clk => buffer[24][6].CLK
clk => buffer[24][7].CLK
clk => buffer[23][0].CLK
clk => buffer[23][1].CLK
clk => buffer[23][2].CLK
clk => buffer[23][3].CLK
clk => buffer[23][4].CLK
clk => buffer[23][5].CLK
clk => buffer[23][6].CLK
clk => buffer[23][7].CLK
clk => buffer[22][0].CLK
clk => buffer[22][1].CLK
clk => buffer[22][2].CLK
clk => buffer[22][3].CLK
clk => buffer[22][4].CLK
clk => buffer[22][5].CLK
clk => buffer[22][6].CLK
clk => buffer[22][7].CLK
clk => buffer[21][0].CLK
clk => buffer[21][1].CLK
clk => buffer[21][2].CLK
clk => buffer[21][3].CLK
clk => buffer[21][4].CLK
clk => buffer[21][5].CLK
clk => buffer[21][6].CLK
clk => buffer[21][7].CLK
clk => buffer[20][0].CLK
clk => buffer[20][1].CLK
clk => buffer[20][2].CLK
clk => buffer[20][3].CLK
clk => buffer[20][4].CLK
clk => buffer[20][5].CLK
clk => buffer[20][6].CLK
clk => buffer[20][7].CLK
clk => buffer[19][0].CLK
clk => buffer[19][1].CLK
clk => buffer[19][2].CLK
clk => buffer[19][3].CLK
clk => buffer[19][4].CLK
clk => buffer[19][5].CLK
clk => buffer[19][6].CLK
clk => buffer[19][7].CLK
clk => buffer[18][0].CLK
clk => buffer[18][1].CLK
clk => buffer[18][2].CLK
clk => buffer[18][3].CLK
clk => buffer[18][4].CLK
clk => buffer[18][5].CLK
clk => buffer[18][6].CLK
clk => buffer[18][7].CLK
clk => buffer[17][0].CLK
clk => buffer[17][1].CLK
clk => buffer[17][2].CLK
clk => buffer[17][3].CLK
clk => buffer[17][4].CLK
clk => buffer[17][5].CLK
clk => buffer[17][6].CLK
clk => buffer[17][7].CLK
clk => buffer[16][0].CLK
clk => buffer[16][1].CLK
clk => buffer[16][2].CLK
clk => buffer[16][3].CLK
clk => buffer[16][4].CLK
clk => buffer[16][5].CLK
clk => buffer[16][6].CLK
clk => buffer[16][7].CLK
clk => buffer[15][0].CLK
clk => buffer[15][1].CLK
clk => buffer[15][2].CLK
clk => buffer[15][3].CLK
clk => buffer[15][4].CLK
clk => buffer[15][5].CLK
clk => buffer[15][6].CLK
clk => buffer[15][7].CLK
clk => buffer[14][0].CLK
clk => buffer[14][1].CLK
clk => buffer[14][2].CLK
clk => buffer[14][3].CLK
clk => buffer[14][4].CLK
clk => buffer[14][5].CLK
clk => buffer[14][6].CLK
clk => buffer[14][7].CLK
clk => buffer[13][0].CLK
clk => buffer[13][1].CLK
clk => buffer[13][2].CLK
clk => buffer[13][3].CLK
clk => buffer[13][4].CLK
clk => buffer[13][5].CLK
clk => buffer[13][6].CLK
clk => buffer[13][7].CLK
clk => buffer[12][0].CLK
clk => buffer[12][1].CLK
clk => buffer[12][2].CLK
clk => buffer[12][3].CLK
clk => buffer[12][4].CLK
clk => buffer[12][5].CLK
clk => buffer[12][6].CLK
clk => buffer[12][7].CLK
clk => buffer[11][0].CLK
clk => buffer[11][1].CLK
clk => buffer[11][2].CLK
clk => buffer[11][3].CLK
clk => buffer[11][4].CLK
clk => buffer[11][5].CLK
clk => buffer[11][6].CLK
clk => buffer[11][7].CLK
clk => buffer[10][0].CLK
clk => buffer[10][1].CLK
clk => buffer[10][2].CLK
clk => buffer[10][3].CLK
clk => buffer[10][4].CLK
clk => buffer[10][5].CLK
clk => buffer[10][6].CLK
clk => buffer[10][7].CLK
clk => buffer[9][0].CLK
clk => buffer[9][1].CLK
clk => buffer[9][2].CLK
clk => buffer[9][3].CLK
clk => buffer[9][4].CLK
clk => buffer[9][5].CLK
clk => buffer[9][6].CLK
clk => buffer[9][7].CLK
clk => buffer[8][0].CLK
clk => buffer[8][1].CLK
clk => buffer[8][2].CLK
clk => buffer[8][3].CLK
clk => buffer[8][4].CLK
clk => buffer[8][5].CLK
clk => buffer[8][6].CLK
clk => buffer[8][7].CLK
clk => buffer[7][0].CLK
clk => buffer[7][1].CLK
clk => buffer[7][2].CLK
clk => buffer[7][3].CLK
clk => buffer[7][4].CLK
clk => buffer[7][5].CLK
clk => buffer[7][6].CLK
clk => buffer[7][7].CLK
clk => buffer[6][0].CLK
clk => buffer[6][1].CLK
clk => buffer[6][2].CLK
clk => buffer[6][3].CLK
clk => buffer[6][4].CLK
clk => buffer[6][5].CLK
clk => buffer[6][6].CLK
clk => buffer[6][7].CLK
clk => buffer[5][0].CLK
clk => buffer[5][1].CLK
clk => buffer[5][2].CLK
clk => buffer[5][3].CLK
clk => buffer[5][4].CLK
clk => buffer[5][5].CLK
clk => buffer[5][6].CLK
clk => buffer[5][7].CLK
clk => buffer[4][0].CLK
clk => buffer[4][1].CLK
clk => buffer[4][2].CLK
clk => buffer[4][3].CLK
clk => buffer[4][4].CLK
clk => buffer[4][5].CLK
clk => buffer[4][6].CLK
clk => buffer[4][7].CLK
clk => buffer[3][0].CLK
clk => buffer[3][1].CLK
clk => buffer[3][2].CLK
clk => buffer[3][3].CLK
clk => buffer[3][4].CLK
clk => buffer[3][5].CLK
clk => buffer[3][6].CLK
clk => buffer[3][7].CLK
clk => buffer[2][0].CLK
clk => buffer[2][1].CLK
clk => buffer[2][2].CLK
clk => buffer[2][3].CLK
clk => buffer[2][4].CLK
clk => buffer[2][5].CLK
clk => buffer[2][6].CLK
clk => buffer[2][7].CLK
clk => buffer[1][0].CLK
clk => buffer[1][1].CLK
clk => buffer[1][2].CLK
clk => buffer[1][3].CLK
clk => buffer[1][4].CLK
clk => buffer[1][5].CLK
clk => buffer[1][6].CLK
clk => buffer[1][7].CLK
clk => buffer[0][0].CLK
clk => buffer[0][1].CLK
clk => buffer[0][2].CLK
clk => buffer[0][3].CLK
clk => buffer[0][4].CLK
clk => buffer[0][5].CLK
clk => buffer[0][6].CLK
clk => buffer[0][7].CLK
clk => avg_out[0]~reg0.CLK
clk => avg_out[1]~reg0.CLK
clk => avg_out[2]~reg0.CLK
clk => avg_out[3]~reg0.CLK
clk => avg_out[4]~reg0.CLK
clk => avg_out[5]~reg0.CLK
clk => avg_out[6]~reg0.CLK
clk => avg_out[7]~reg0.CLK
clk => idx[0].CLK
clk => idx[1].CLK
clk => idx[2].CLK
clk => idx[3].CLK
clk => idx[4].CLK
clk => idx[5].CLK
clk => idx[6].CLK
clk => idx[7].CLK
clk => idx[8].CLK
clk => idx[9].CLK
clk => idx[10].CLK
clk => idx[11].CLK
clk => idx[12].CLK
clk => idx[13].CLK
clk => idx[14].CLK
clk => idx[15].CLK
clk => idx[16].CLK
clk => idx[17].CLK
clk => idx[18].CLK
clk => idx[19].CLK
clk => idx[20].CLK
clk => idx[21].CLK
clk => idx[22].CLK
clk => idx[23].CLK
clk => idx[24].CLK
clk => idx[25].CLK
clk => idx[26].CLK
clk => idx[27].CLK
clk => idx[28].CLK
clk => idx[29].CLK
clk => idx[30].CLK
clk => idx[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => sum[0].CLK
clk => sum[1].CLK
clk => sum[2].CLK
clk => sum[3].CLK
clk => sum[4].CLK
clk => sum[5].CLK
clk => sum[6].CLK
clk => sum[7].CLK
clk => sum[8].CLK
clk => sum[9].CLK
clk => sum[10].CLK
clk => sum[11].CLK
clk => sum[12].CLK
clk => sum[13].CLK
clk => sum[14].CLK
clk => sum[15].CLK
reset => buffer[49][0].ACLR
reset => buffer[49][1].ACLR
reset => buffer[49][2].ACLR
reset => buffer[49][3].ACLR
reset => buffer[49][4].ACLR
reset => buffer[49][5].ACLR
reset => buffer[49][6].ACLR
reset => buffer[49][7].ACLR
reset => buffer[48][0].ACLR
reset => buffer[48][1].ACLR
reset => buffer[48][2].ACLR
reset => buffer[48][3].ACLR
reset => buffer[48][4].ACLR
reset => buffer[48][5].ACLR
reset => buffer[48][6].ACLR
reset => buffer[48][7].ACLR
reset => buffer[47][0].ACLR
reset => buffer[47][1].ACLR
reset => buffer[47][2].ACLR
reset => buffer[47][3].ACLR
reset => buffer[47][4].ACLR
reset => buffer[47][5].ACLR
reset => buffer[47][6].ACLR
reset => buffer[47][7].ACLR
reset => buffer[46][0].ACLR
reset => buffer[46][1].ACLR
reset => buffer[46][2].ACLR
reset => buffer[46][3].ACLR
reset => buffer[46][4].ACLR
reset => buffer[46][5].ACLR
reset => buffer[46][6].ACLR
reset => buffer[46][7].ACLR
reset => buffer[45][0].ACLR
reset => buffer[45][1].ACLR
reset => buffer[45][2].ACLR
reset => buffer[45][3].ACLR
reset => buffer[45][4].ACLR
reset => buffer[45][5].ACLR
reset => buffer[45][6].ACLR
reset => buffer[45][7].ACLR
reset => buffer[44][0].ACLR
reset => buffer[44][1].ACLR
reset => buffer[44][2].ACLR
reset => buffer[44][3].ACLR
reset => buffer[44][4].ACLR
reset => buffer[44][5].ACLR
reset => buffer[44][6].ACLR
reset => buffer[44][7].ACLR
reset => buffer[43][0].ACLR
reset => buffer[43][1].ACLR
reset => buffer[43][2].ACLR
reset => buffer[43][3].ACLR
reset => buffer[43][4].ACLR
reset => buffer[43][5].ACLR
reset => buffer[43][6].ACLR
reset => buffer[43][7].ACLR
reset => buffer[42][0].ACLR
reset => buffer[42][1].ACLR
reset => buffer[42][2].ACLR
reset => buffer[42][3].ACLR
reset => buffer[42][4].ACLR
reset => buffer[42][5].ACLR
reset => buffer[42][6].ACLR
reset => buffer[42][7].ACLR
reset => buffer[41][0].ACLR
reset => buffer[41][1].ACLR
reset => buffer[41][2].ACLR
reset => buffer[41][3].ACLR
reset => buffer[41][4].ACLR
reset => buffer[41][5].ACLR
reset => buffer[41][6].ACLR
reset => buffer[41][7].ACLR
reset => buffer[40][0].ACLR
reset => buffer[40][1].ACLR
reset => buffer[40][2].ACLR
reset => buffer[40][3].ACLR
reset => buffer[40][4].ACLR
reset => buffer[40][5].ACLR
reset => buffer[40][6].ACLR
reset => buffer[40][7].ACLR
reset => buffer[39][0].ACLR
reset => buffer[39][1].ACLR
reset => buffer[39][2].ACLR
reset => buffer[39][3].ACLR
reset => buffer[39][4].ACLR
reset => buffer[39][5].ACLR
reset => buffer[39][6].ACLR
reset => buffer[39][7].ACLR
reset => buffer[38][0].ACLR
reset => buffer[38][1].ACLR
reset => buffer[38][2].ACLR
reset => buffer[38][3].ACLR
reset => buffer[38][4].ACLR
reset => buffer[38][5].ACLR
reset => buffer[38][6].ACLR
reset => buffer[38][7].ACLR
reset => buffer[37][0].ACLR
reset => buffer[37][1].ACLR
reset => buffer[37][2].ACLR
reset => buffer[37][3].ACLR
reset => buffer[37][4].ACLR
reset => buffer[37][5].ACLR
reset => buffer[37][6].ACLR
reset => buffer[37][7].ACLR
reset => buffer[36][0].ACLR
reset => buffer[36][1].ACLR
reset => buffer[36][2].ACLR
reset => buffer[36][3].ACLR
reset => buffer[36][4].ACLR
reset => buffer[36][5].ACLR
reset => buffer[36][6].ACLR
reset => buffer[36][7].ACLR
reset => buffer[35][0].ACLR
reset => buffer[35][1].ACLR
reset => buffer[35][2].ACLR
reset => buffer[35][3].ACLR
reset => buffer[35][4].ACLR
reset => buffer[35][5].ACLR
reset => buffer[35][6].ACLR
reset => buffer[35][7].ACLR
reset => buffer[34][0].ACLR
reset => buffer[34][1].ACLR
reset => buffer[34][2].ACLR
reset => buffer[34][3].ACLR
reset => buffer[34][4].ACLR
reset => buffer[34][5].ACLR
reset => buffer[34][6].ACLR
reset => buffer[34][7].ACLR
reset => buffer[33][0].ACLR
reset => buffer[33][1].ACLR
reset => buffer[33][2].ACLR
reset => buffer[33][3].ACLR
reset => buffer[33][4].ACLR
reset => buffer[33][5].ACLR
reset => buffer[33][6].ACLR
reset => buffer[33][7].ACLR
reset => buffer[32][0].ACLR
reset => buffer[32][1].ACLR
reset => buffer[32][2].ACLR
reset => buffer[32][3].ACLR
reset => buffer[32][4].ACLR
reset => buffer[32][5].ACLR
reset => buffer[32][6].ACLR
reset => buffer[32][7].ACLR
reset => buffer[31][0].ACLR
reset => buffer[31][1].ACLR
reset => buffer[31][2].ACLR
reset => buffer[31][3].ACLR
reset => buffer[31][4].ACLR
reset => buffer[31][5].ACLR
reset => buffer[31][6].ACLR
reset => buffer[31][7].ACLR
reset => buffer[30][0].ACLR
reset => buffer[30][1].ACLR
reset => buffer[30][2].ACLR
reset => buffer[30][3].ACLR
reset => buffer[30][4].ACLR
reset => buffer[30][5].ACLR
reset => buffer[30][6].ACLR
reset => buffer[30][7].ACLR
reset => buffer[29][0].ACLR
reset => buffer[29][1].ACLR
reset => buffer[29][2].ACLR
reset => buffer[29][3].ACLR
reset => buffer[29][4].ACLR
reset => buffer[29][5].ACLR
reset => buffer[29][6].ACLR
reset => buffer[29][7].ACLR
reset => buffer[28][0].ACLR
reset => buffer[28][1].ACLR
reset => buffer[28][2].ACLR
reset => buffer[28][3].ACLR
reset => buffer[28][4].ACLR
reset => buffer[28][5].ACLR
reset => buffer[28][6].ACLR
reset => buffer[28][7].ACLR
reset => buffer[27][0].ACLR
reset => buffer[27][1].ACLR
reset => buffer[27][2].ACLR
reset => buffer[27][3].ACLR
reset => buffer[27][4].ACLR
reset => buffer[27][5].ACLR
reset => buffer[27][6].ACLR
reset => buffer[27][7].ACLR
reset => buffer[26][0].ACLR
reset => buffer[26][1].ACLR
reset => buffer[26][2].ACLR
reset => buffer[26][3].ACLR
reset => buffer[26][4].ACLR
reset => buffer[26][5].ACLR
reset => buffer[26][6].ACLR
reset => buffer[26][7].ACLR
reset => buffer[25][0].ACLR
reset => buffer[25][1].ACLR
reset => buffer[25][2].ACLR
reset => buffer[25][3].ACLR
reset => buffer[25][4].ACLR
reset => buffer[25][5].ACLR
reset => buffer[25][6].ACLR
reset => buffer[25][7].ACLR
reset => buffer[24][0].ACLR
reset => buffer[24][1].ACLR
reset => buffer[24][2].ACLR
reset => buffer[24][3].ACLR
reset => buffer[24][4].ACLR
reset => buffer[24][5].ACLR
reset => buffer[24][6].ACLR
reset => buffer[24][7].ACLR
reset => buffer[23][0].ACLR
reset => buffer[23][1].ACLR
reset => buffer[23][2].ACLR
reset => buffer[23][3].ACLR
reset => buffer[23][4].ACLR
reset => buffer[23][5].ACLR
reset => buffer[23][6].ACLR
reset => buffer[23][7].ACLR
reset => buffer[22][0].ACLR
reset => buffer[22][1].ACLR
reset => buffer[22][2].ACLR
reset => buffer[22][3].ACLR
reset => buffer[22][4].ACLR
reset => buffer[22][5].ACLR
reset => buffer[22][6].ACLR
reset => buffer[22][7].ACLR
reset => buffer[21][0].ACLR
reset => buffer[21][1].ACLR
reset => buffer[21][2].ACLR
reset => buffer[21][3].ACLR
reset => buffer[21][4].ACLR
reset => buffer[21][5].ACLR
reset => buffer[21][6].ACLR
reset => buffer[21][7].ACLR
reset => buffer[20][0].ACLR
reset => buffer[20][1].ACLR
reset => buffer[20][2].ACLR
reset => buffer[20][3].ACLR
reset => buffer[20][4].ACLR
reset => buffer[20][5].ACLR
reset => buffer[20][6].ACLR
reset => buffer[20][7].ACLR
reset => buffer[19][0].ACLR
reset => buffer[19][1].ACLR
reset => buffer[19][2].ACLR
reset => buffer[19][3].ACLR
reset => buffer[19][4].ACLR
reset => buffer[19][5].ACLR
reset => buffer[19][6].ACLR
reset => buffer[19][7].ACLR
reset => buffer[18][0].ACLR
reset => buffer[18][1].ACLR
reset => buffer[18][2].ACLR
reset => buffer[18][3].ACLR
reset => buffer[18][4].ACLR
reset => buffer[18][5].ACLR
reset => buffer[18][6].ACLR
reset => buffer[18][7].ACLR
reset => buffer[17][0].ACLR
reset => buffer[17][1].ACLR
reset => buffer[17][2].ACLR
reset => buffer[17][3].ACLR
reset => buffer[17][4].ACLR
reset => buffer[17][5].ACLR
reset => buffer[17][6].ACLR
reset => buffer[17][7].ACLR
reset => buffer[16][0].ACLR
reset => buffer[16][1].ACLR
reset => buffer[16][2].ACLR
reset => buffer[16][3].ACLR
reset => buffer[16][4].ACLR
reset => buffer[16][5].ACLR
reset => buffer[16][6].ACLR
reset => buffer[16][7].ACLR
reset => buffer[15][0].ACLR
reset => buffer[15][1].ACLR
reset => buffer[15][2].ACLR
reset => buffer[15][3].ACLR
reset => buffer[15][4].ACLR
reset => buffer[15][5].ACLR
reset => buffer[15][6].ACLR
reset => buffer[15][7].ACLR
reset => buffer[14][0].ACLR
reset => buffer[14][1].ACLR
reset => buffer[14][2].ACLR
reset => buffer[14][3].ACLR
reset => buffer[14][4].ACLR
reset => buffer[14][5].ACLR
reset => buffer[14][6].ACLR
reset => buffer[14][7].ACLR
reset => buffer[13][0].ACLR
reset => buffer[13][1].ACLR
reset => buffer[13][2].ACLR
reset => buffer[13][3].ACLR
reset => buffer[13][4].ACLR
reset => buffer[13][5].ACLR
reset => buffer[13][6].ACLR
reset => buffer[13][7].ACLR
reset => buffer[12][0].ACLR
reset => buffer[12][1].ACLR
reset => buffer[12][2].ACLR
reset => buffer[12][3].ACLR
reset => buffer[12][4].ACLR
reset => buffer[12][5].ACLR
reset => buffer[12][6].ACLR
reset => buffer[12][7].ACLR
reset => buffer[11][0].ACLR
reset => buffer[11][1].ACLR
reset => buffer[11][2].ACLR
reset => buffer[11][3].ACLR
reset => buffer[11][4].ACLR
reset => buffer[11][5].ACLR
reset => buffer[11][6].ACLR
reset => buffer[11][7].ACLR
reset => buffer[10][0].ACLR
reset => buffer[10][1].ACLR
reset => buffer[10][2].ACLR
reset => buffer[10][3].ACLR
reset => buffer[10][4].ACLR
reset => buffer[10][5].ACLR
reset => buffer[10][6].ACLR
reset => buffer[10][7].ACLR
reset => buffer[9][0].ACLR
reset => buffer[9][1].ACLR
reset => buffer[9][2].ACLR
reset => buffer[9][3].ACLR
reset => buffer[9][4].ACLR
reset => buffer[9][5].ACLR
reset => buffer[9][6].ACLR
reset => buffer[9][7].ACLR
reset => buffer[8][0].ACLR
reset => buffer[8][1].ACLR
reset => buffer[8][2].ACLR
reset => buffer[8][3].ACLR
reset => buffer[8][4].ACLR
reset => buffer[8][5].ACLR
reset => buffer[8][6].ACLR
reset => buffer[8][7].ACLR
reset => buffer[7][0].ACLR
reset => buffer[7][1].ACLR
reset => buffer[7][2].ACLR
reset => buffer[7][3].ACLR
reset => buffer[7][4].ACLR
reset => buffer[7][5].ACLR
reset => buffer[7][6].ACLR
reset => buffer[7][7].ACLR
reset => buffer[6][0].ACLR
reset => buffer[6][1].ACLR
reset => buffer[6][2].ACLR
reset => buffer[6][3].ACLR
reset => buffer[6][4].ACLR
reset => buffer[6][5].ACLR
reset => buffer[6][6].ACLR
reset => buffer[6][7].ACLR
reset => buffer[5][0].ACLR
reset => buffer[5][1].ACLR
reset => buffer[5][2].ACLR
reset => buffer[5][3].ACLR
reset => buffer[5][4].ACLR
reset => buffer[5][5].ACLR
reset => buffer[5][6].ACLR
reset => buffer[5][7].ACLR
reset => buffer[4][0].ACLR
reset => buffer[4][1].ACLR
reset => buffer[4][2].ACLR
reset => buffer[4][3].ACLR
reset => buffer[4][4].ACLR
reset => buffer[4][5].ACLR
reset => buffer[4][6].ACLR
reset => buffer[4][7].ACLR
reset => buffer[3][0].ACLR
reset => buffer[3][1].ACLR
reset => buffer[3][2].ACLR
reset => buffer[3][3].ACLR
reset => buffer[3][4].ACLR
reset => buffer[3][5].ACLR
reset => buffer[3][6].ACLR
reset => buffer[3][7].ACLR
reset => buffer[2][0].ACLR
reset => buffer[2][1].ACLR
reset => buffer[2][2].ACLR
reset => buffer[2][3].ACLR
reset => buffer[2][4].ACLR
reset => buffer[2][5].ACLR
reset => buffer[2][6].ACLR
reset => buffer[2][7].ACLR
reset => buffer[1][0].ACLR
reset => buffer[1][1].ACLR
reset => buffer[1][2].ACLR
reset => buffer[1][3].ACLR
reset => buffer[1][4].ACLR
reset => buffer[1][5].ACLR
reset => buffer[1][6].ACLR
reset => buffer[1][7].ACLR
reset => buffer[0][0].ACLR
reset => buffer[0][1].ACLR
reset => buffer[0][2].ACLR
reset => buffer[0][3].ACLR
reset => buffer[0][4].ACLR
reset => buffer[0][5].ACLR
reset => buffer[0][6].ACLR
reset => buffer[0][7].ACLR
reset => avg_out[0]~reg0.ACLR
reset => avg_out[1]~reg0.ACLR
reset => avg_out[2]~reg0.ACLR
reset => avg_out[3]~reg0.ACLR
reset => avg_out[4]~reg0.ACLR
reset => avg_out[5]~reg0.ACLR
reset => avg_out[6]~reg0.ACLR
reset => avg_out[7]~reg0.ACLR
reset => idx[0].ACLR
reset => idx[1].ACLR
reset => idx[2].ACLR
reset => idx[3].ACLR
reset => idx[4].ACLR
reset => idx[5].ACLR
reset => idx[6].ACLR
reset => idx[7].ACLR
reset => idx[8].ACLR
reset => idx[9].ACLR
reset => idx[10].ACLR
reset => idx[11].ACLR
reset => idx[12].ACLR
reset => idx[13].ACLR
reset => idx[14].ACLR
reset => idx[15].ACLR
reset => idx[16].ACLR
reset => idx[17].ACLR
reset => idx[18].ACLR
reset => idx[19].ACLR
reset => idx[20].ACLR
reset => idx[21].ACLR
reset => idx[22].ACLR
reset => idx[23].ACLR
reset => idx[24].ACLR
reset => idx[25].ACLR
reset => idx[26].ACLR
reset => idx[27].ACLR
reset => idx[28].ACLR
reset => idx[29].ACLR
reset => idx[30].ACLR
reset => idx[31].ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
reset => sum[0].ACLR
reset => sum[1].ACLR
reset => sum[2].ACLR
reset => sum[3].ACLR
reset => sum[4].ACLR
reset => sum[5].ACLR
reset => sum[6].ACLR
reset => sum[7].ACLR
reset => sum[8].ACLR
reset => sum[9].ACLR
reset => sum[10].ACLR
reset => sum[11].ACLR
reset => sum[12].ACLR
reset => sum[13].ACLR
reset => sum[14].ACLR
reset => sum[15].ACLR
distance[0] => Add0.IN16
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => Add3.IN32
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => buffer.DATAB
distance[0] => avg_out.DATAB
distance[1] => Add0.IN15
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => Add3.IN31
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => buffer.DATAB
distance[1] => avg_out.DATAB
distance[2] => Add0.IN14
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => Add3.IN30
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => buffer.DATAB
distance[2] => avg_out.DATAB
distance[3] => Add0.IN13
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => Add3.IN29
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => buffer.DATAB
distance[3] => avg_out.DATAB
distance[4] => Add0.IN12
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => Add3.IN28
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => buffer.DATAB
distance[4] => avg_out.DATAB
distance[5] => Add0.IN11
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => Add3.IN27
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => buffer.DATAB
distance[5] => avg_out.DATAB
distance[6] => Add0.IN10
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => Add3.IN26
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => buffer.DATAB
distance[6] => avg_out.DATAB
distance[7] => Add0.IN9
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => Add3.IN25
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => buffer.DATAB
distance[7] => avg_out.DATAB
avg_out[0] <= avg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_out[1] <= avg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_out[2] <= avg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_out[3] <= avg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_out[4] <= avg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_out[5] <= avg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_out[6] <= avg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_out[7] <= avg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


